{
  "name": "capstring",
  "version": "1.1.0",
  "description": "CaPiTaLiZe StRiNgS! Case conversion, code conventions, encodings, and fun text styles. Zero deps, Unicode safe.",
  "type": "module",
  "main": "index.js",
  "types": "./index.d.ts",
  "bin": {
    "capstring": "./bin/capstring.js"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "cli.js",
    "bin/"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --format stylish",
    "lint:report": "eslint . --format html -o coverage/lint-report.html",
    "prepublishOnly": "npm run lint && npm run test:coverage",
    "web:prep": "cp index.js web/capstring.js && cp CHANGELOG.md web/dev/changelog.md",
    "dev": "npm run web:prep && npx --yes netlify-cli dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianfunk/capstring.git"
  },
  "keywords": [
    "cap",
    "string",
    "word",
    "capitalize",
    "capital",
    "case",
    "camel",
    "pascal",
    "snake",
    "kebab",
    "title",
    "transform",
    "text",
    "slug",
    "slugify",
    "title-case",
    "sentence-case",
    "constant-case",
    "leet",
    "sponge",
    "mock",
    "upside-down",
    "flip",
    "rot13",
    "morse",
    "binary",
    "bubble",
    "fullwidth",
    "small-caps",
    "strikethrough",
    "pig-latin",
    "cli",
    "typescript",
    "unicode"
  ],
  "author": "Brian Funk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianfunk/capstring/issues"
  },
  "homepage": "https://capstring.netlify.app",
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^5.0.3",
    "dictionary-en": "^4.0.0",
    "eslint": "^10.11.0",
    "nspell": "^2.1.5",
    "vitest": "^5.0.3"
  }
}
